# MACROS
# % macro, name,    Reference name for GUI objects
# % macro, P,       PV Prefix for Linkam temp. controller
# % macro, PORT,    Asyn PORT
# % macro, ADDR,    Asyn ADDR
# % macro, TIMEOUT, Asyn TIMEOUT
# GUI
# % gui, $(name=), edm, linkam3_TensileStage.edl, P=$(P)

record(ai, "$(P):TST:FORCE")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_FORCE")
	field(PREC, "3")
	field(EGU,  "N")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:MAX_FORCE")
{
	field(PINI, "YES")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_MAX_FORCE")
	field(EGU,  "N")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):TST:MTR_VEL:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_MTR_VEL_SET")
    field(VAL, 0)
	field(EGU,  "um/s")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:MTR_VEL")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_MTR_VEL")
	field(EGU,  "um/s")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):TST:MTR_DIST_SP:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_MTR_DIST_SP_SET")
    field(VAL, 0)
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:MTR_DIST_SP")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_MTR_DIST_SP")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}



record(ao, "$(P):TST:FORCE_SETPOINT:SET")
{
	field(DTYP, "asynFloat64")
    field(VAL, 0)
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_FORCE_SETPOINT_SET")
	field(EGU,  "N")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:FORCE_SETPOINT")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_FORCE_SETPOINT")
	field(EGU,  "N")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:FORCE_GAUGE")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_FORCE_GAUGE")
	field(EGU,  "N")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):TST:JAW_TO_JAW_SIZE:SET")
{
	field(DTYP, "asynFloat64")
    field(VAL, 15000)
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_JAW_TO_JAW_SIZE_SET")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:JAW_TO_JAW_SIZE")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_JAW_TO_JAW_SIZE")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}


record(bo, "$(P):TST:TABLE_DIR:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_TABLE_DIR_SET")
    field(VAL, 0)
	field(ZNAM, "Opening")
	field(ONAM, "Closing")
	field(SDIS, "$(P):DISABLE")
}

record(bi, "$(P):TST:TABLE_DIR")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_TABLE_DIR")
	field(ZNAM, "Opening")
	field(ONAM, "Closing")
	field(SDIS, "$(P):DISABLE")
}


record(ao, "$(P):TST:SAMPLE_WIDTH:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SAMPLE_WIDTH_SET")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:SAMPLE_WIDTH")
{
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SAMPLE_WIDTH")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):TST:SAMPLE_THICKNESS:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SAMPLE_THICKNESS_SET")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:SAMPLE_THICKNESS")
{
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SAMPLE_THICKNESS")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}


record(bo, "$(P):TST:SAMPLE_SIZE:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SAMPLE_SIZE_SET")
	field(ZNAM, "Idle")
	field(ONAM, "Set")
	field(SDIS, "$(P):DISABLE")
}

record(bi, "$(P):TST:SAMPLE_SIZE")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SAMPLE_SIZE")
	field(ZNAM, "Idle")
	field(ONAM, "Set")
	field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):TST:STRAIN_EGU:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STRAIN_EGU_SET")
    field(VAL, 1)
	field(ZNAM, "True")
	field(ONAM, "Engineering")
	field(SDIS, "$(P):DISABLE")
}

record(bi, "$(P):TST:STRAIN_EGU")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STRAIN_EGU")
	field(ZNAM, "True")
	field(ONAM, "Engineering")
	field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):TST:STRAIN_PERCENTAGE:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STRAIN_PERCENTAGE_SET")
    field(VAL, 0)
	field(ZNAM, "Not Set")
	field(ONAM, "Set")
	field(SDIS, "$(P):DISABLE")
}

record(bi, "$(P):TST:STRAIN_PERCENTAGE")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STRAIN_PERCENTAGE")
	field(ZNAM, "Not Set")
	field(ONAM, "Set")
	field(SDIS, "$(P):DISABLE")
}


record(bo, "$(P):TST:SHOW_FORCE_AS_DIST:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SHOW_FORCE_AS_DIST_SET")
    field(VAL, 1)
	field(ZNAM, "Force")
	field(ONAM, "Distance")
	field(SDIS, "$(P):DISABLE")
}

record(bi, "$(P):TST:SHOW_FORCE_AS_DIST")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SHOW_FORCE_AS_DIST")
	field(ZNAM, "Force")
	field(ONAM, "Distance")
	field(SDIS, "$(P):DISABLE")
}


record(ao, "$(P):TST:CAL_FORCE_VAL:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_CAL_FORCE_VAL_SET")
	field(EGU,  "N")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:JAW_POSITION")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_JAW_POSITION")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:STRAIN")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STRAIN")
	field(SDIS, "$(P):DISABLE")
}


record(ai, "$(P):TST:STRESS")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STRESS")
	field(EGU,  "Nm-2")
	field(SDIS, "$(P):DISABLE")
}


record(mbbo, "$(P):TST:TABLE_MODE:SET") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_TABLE_MODE_SET")
    field(VAL, 4)
    field(ZRST, "Velocity")
    field(ZRVL, "0")
    field(ONST, "Step")
    field(ONVL, "1")
    field(TWST, "Cycle")
    field(TWVL, "2")
    field(THST, "Force")
    field(THVL, "3")
    field(FRST, "Relax")
    field(FRVL, "4")
    field(FVST, "Stop")
    field(FVVL, "5")
    field(SDIS, "$(P):DISABLE")
}


record(mbbi, "$(P):TST:TABLE_MODE") {
    field(SCAN, ".1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_TABLE_MODE")
    field(ZRST, "Velocity")
    field(ZRVL, "0")
    field(ONST, "Step")
    field(ONVL, "1")
    field(TWST, "Cycle")
    field(TWVL, "2")
    field(THST, "Force")
    field(THVL, "3")
    field(FRST, "Relax")
    field(FRVL, "4")
    field(FVST, "Stop")
    field(FVVL, "5")
    field(SDIS, "$(P):DISABLE")
}


record(ao, "$(P):TST:DEFAULT_MTR_SPEED:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_DEFAULT_MTR_SPEED_SET")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:DEFAULT_MTR_SPEED")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_DEFAULT_MTR_SPEED")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}


record(bo, "$(P):TST:GAUGE_COMPLIANCY:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_GAUGE_COMPLIANCY_SET")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SDIS, "$(P):DISABLE")
}


record(ao, "$(P):TST:MAX_JAW_POS:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_MAX_JAW_POS_SET")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:MAX_JAW_POS")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_MAX_JAW_POS")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):TST:MIN_JAW_POS:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_MIN_JAW_POS_SET")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:MIN_JAW_POS")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_MIN_JAW_POS")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}


record(ai, "$(P):TST:RAW_MOTOR_POS")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_RAW_MOTOR_POS")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}


record(bo, "$(P):TST:JAW_MONITOR:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_JAW_MONITOR_SET")
    field(VAL, 0)
    field(PINI, YES)
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SDIS, "$(P):DISABLE")
}

record(bi, "$(P):TST:JAW_MONITOR")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_JAW_MONITOR")
	field(ZNAM, "Disabled")
	field(ONAM, "Enabled")
	field(SDIS, "$(P):DISABLE")
}


record(ao, "$(P):TST:CYCLE_COUNT_LIM:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_CYCLE_COUNT_LIM_SET")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:CYCLE_COUNT_LIM")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_CYCLE_COUNT_LIM")
	field(EGU,  "um")
	field(SDIS, "$(P):DISABLE")
}


record(ai, "$(P):TST:CYCLES_REMAINING")
{
    field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_CYCLES_REMAINING")
	field(SDIS, "$(P):DISABLE")
}


record(ai, "$(P):TST:STATUS") {
	field(SCAN, ".1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_STATUS")
	field(PINI, "YES")
	field(SDIS, "$(P):DISABLE")
}


record(bo, "$(P):TST:CALIB_DISTANCE")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_CALIB_DIST")
	field(ZNAM, "Idle")
	field(ONAM, "Calibrating")
	field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):TST:ZERO_FORCE")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_ZERO_FORCE")
	field(ZNAM, "Idle")
	field(ONAM, "Zeroing")
	field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):TST:ZERO_POSITION")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_ZERO_DISTANCE")
	field(ZNAM, "Idle")
	field(ONAM, "Zeroing")
	field(SDIS, "$(P):DISABLE")
}


record(bo, "$(P):TST:START_MOTOR")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_START_MOTOR")
	field(ZNAM, "Idle")
	field(ONAM, "Moving")
	field(SDIS, "$(P):DISABLE")
}

#################################################################################################
# Read force tuning parameters

record(ai, "$(P):TST:FORCE_KP")
{
	field(SCAN, "1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_FORCE_KP")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:FORCE_KI")
{
	field(SCAN, "1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_FORCE_KI")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TST:FORCE_KD")
{
	field(SCAN, "1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_FORCE_KD")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):TST:FORCE_KP:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_FORCE_KP")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):TST:FORCE_KI:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_FORCE_KI")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):TST:FORCE_KD:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TST_FORCE_KD")
	field(SDIS, "$(P):DISABLE")
}


#################################################################################################
# Position control records

record(ai, "$(P):TST:RBV")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TSTP_RBV")
	field(EGU,  "um")
    field(PREC, "1")
	field(SDIS, "$(P):DISABLE")
}

# Tweak Pos
record(calcout, "$(P):TST:TWF") {
	field(CALC, "b+a")
	field(INPA, "$(P):TST:TWV")
	field(INPB, "$(P):TST:VAL")
	field(OUT, "$(P):TST:VAL PP")
}

# Tweak Neg
record(calcout, "$(P):TST:TWR") {
	field(CALC, "b-a")
	field(INPA, "$(P):TST:TWV")
	field(INPB, "$(P):TST:VAL")
	field(OUT, "$(P):TST:VAL PP")
}

# Tweak Size
record(ai, "$(P):TST:TWV")
{
    field(PREC, "1")
	field(EGU,  "um")
	field(VAL, "100")
}

# Velocity
record(ao, "$(P):TST:VELO")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TSTP_VELO")
	field(EGU,  "um/s")
	field(PINI, "YES")
    field(PREC, "1")
}

# Disable puts during position based motion, position commands allowed
# if in force mode, ie, to change between the two
record(calcout, "$(P):TST:MOVN") {
	field(DESC, "Disable demand during move")
	field(CALC, "((A AND 2^B) == 2^B)||(C==3) ? 0:1")
	field(INPA, "$(P):TST:STATUS CP")
	field(INPB, "2")
	field(INPC, "$(P):TST:TABLE_MODE CP")
	field(OUT, "$(P):TST:VAL.DISP")
}

record(dfanout, "$(P):TST:MOVN_FAN") {
	field(OUTA, "$(P):TST:VAL.DISP")
	field(OUTB, "$(P):TST:TWF.DISP")
	field(OUTC, "$(P):TST:TWR.DISP")
	field(DOL,  "$(P):TST:MOVN CP")
	field(OMSL, "closed_loop")
}

# Motor demand position
record(ao, "$(P):TST:VAL")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TSTP_VAL")
    field(PREC, "1")
	field(EGU,  "um/s")
	field(SDIS, "$(P):DISABLE")
	field(PINI, "NO")
}

#################################################################################################
# Force control records

record(ai, "$(P):TSTF:RBV")
{
	field(INP,  "$(P):TST:FORCE CP")
	field(PREC, "3")
	field(EGU,  "N")
}

# Tweak Pos
record(calcout, "$(P):TSTF:TWF") {
	field(CALC, "b+a")
	field(INPA, "$(P):TSTF:TWV")
	field(INPB, "$(P):TSTF:VAL")
	field(OUT, "$(P):TSTF:VAL PP")
}

# Tweak Neg
record(calcout, "$(P):TSTF:TWR") {
	field(CALC, "b-a")
	field(INPA, "$(P):TSTF:TWV")
	field(INPB, "$(P):TSTF:VAL")
	field(OUT, "$(P):TSTF:VAL PP")
}

# Tweak Size
record(ai, "$(P):TSTF:TWV")
{
    field(PREC, "3")
	field(EGU,  "N")
	field(VAL, "0.1")
}

record(ao, "$(P):TSTF:VAL")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TSTF_VAL")
    field(PREC, "3")
	field(EGU,  "N")
	field(SDIS, "$(P):DISABLE")
	field(PINI, "NO")
}