#==============================================================================
# Linkam template
#
# MACROS
# % macro, name,    Reference name for GUI objects
# % macro, P,       PV Prefix for Linkam temp. controller
# % macro, PORT,    Asyn PORT
# % macro, ADDR,    Asyn ADDR
# % macro, TIMEOUT, Asyn TIMEOUT
#
# GUI
# % gui, $(name=), edm, linkam3.edl, P=$(P)
include "Linkam_detail.template"
#
#==============================================================================

record(seq, "$(P):INIT")
{
	field(DOL1,  "10")
	field(LNK1,  "$(P):RAMPRATE:SET")
	field(DOL2,  "25")
	field(LNK2,  "$(P):SETPOINT:SET")
	field(DOL3,  "0")
	field(LNK3,  "$(P):LNP_MODE:SET")
	field(DOL4,  "0")
	field(LNK4,  "$(P):LNP_SPEED:SET")

	field(DOL5,  "1")
	field(DOL6,  "1")
	field(DOL7,  "1")
	field(DOL8,  "1")
	field(LNK5,  "$(P):RAMPRATE:SET.PROC")
	field(LNK6,  "$(P):SETPOINT:SET.PROC")
	field(LNK7,  "$(P):LNP_MODE:SET.PROC")
	field(LNK8,  "$(P):LNP_SPEED:SET.PROC")

	field(DLY5,  "0.5")
	field(DLY6,  "0.5")
	field(DLY7,  "0.5")
	field(DLY8,  "0.5")
	
	field(SELM,  "All")
	field(PINI,  "YES")
}

record(waveform, "$(P):MODEL")
{
	field(DESC, "Controller model")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynOctetRead")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_NAME")
	field(FTVL, "CHAR")
	field(NELM, "256")
	field(PINI, "YES")
}

record(waveform, "$(P):SERIAL")
{
	field(DESC, "Controller S/N")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynOctetRead")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SERIAL")
	field(FTVL, "CHAR")
	field(NELM, "256")
	field(PINI, "YES")
}

record(waveform, "$(P):STAGE:MODEL")
{
	field(DESC, "Furnace model")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynOctetRead")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STAGE_NAME")
	field(FTVL, "CHAR")
	field(NELM, "256")
	field(PINI, "YES")
}

record(waveform, "$(P):STAGE:SERIAL")
{
	field(DESC, "Serial number")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynOctetRead")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STAGE_SERIAL")
	field(FTVL, "CHAR")
	field(NELM, "256")
	field(PINI, "YES")
}

record(waveform, "$(P):FIRM:VER")
{
	field(DESC, "Firmware version")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynOctetRead")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_FIRM_VERSION")
	field(FTVL, "CHAR")
	field(NELM, "256")
	field(PINI, "YES")
	field(SDIS, "$(P):DISABLE")
}

record(waveform, "$(P):HARD:VER")
{
	field(DESC, "Hardware version")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynOctetRead")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_HARD_VERSION")
	field(FTVL, "CHAR")
	field(NELM, "256")
	field(PINI, "YES")
	field(SDIS, "$(P):DISABLE")
}

record(waveform, "$(P):CTRLLR:ERR")
{
	field(DESC, "Error message")
	field(SCAN, "1 second")
	field(DTYP, "asynOctetRead")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_CTRLLR_ERROR")
	field(FTVL, "CHAR")
	field(NELM, "256")
	field(PINI, "NO")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):CONFIG") {
	field(SCAN, "2 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_CONFIG")
	field(PINI, "YES")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):STATUS") {
	field(SCAN, "1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STATUS")
	field(PINI, "YES")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):STAGE:CONFIG") {
	field(SCAN, "1 second")
	field(DTYP, "asynInt32")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_STAGE_CONFIG")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):TEMP")
{
	field(DESC, "Temperature")
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_TEMP")
	field(EGU,  "C")
	field(PREC, "2")
	field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):DISABLE") {
	field(DESC, "Enable/dis comms")
	field(OMSL, "supervisory")
	field(ZNAM, "Enabled")
	field(ONAM, "Disabled")
	field(DESC, "Disable comms")
	field(VAL,  "0") # if 1, it messes with INIT record
	field(PINI, "YES")
}

record(ai, "$(P):DSC")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_DSC")
	field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):STARTHEAT")
{
	field(DESC, "Furnace on/off")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_START_HEATING")
	field(ZNAM, "Off")
	field(ONAM, "On")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):RAMPRATE:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_RAMPRATE_SET")
	field(EGU,  "C/min")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):RAMPRATE")
{
	field(DESC, "Ramp rate")
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_RAMPRATE")
	field(EGU,  "C/min")
	field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):RAMPTIME")
}

record(calc, "$(P):RAMPTIME") {
  field(DESC, "Ramp time")
  field(INPA, "$(P):RAMPRATE")
  field(INPB, "$(P):TEMP")
  field(INPC, "$(P):SETPOINT")
  field(CALC, "ABS(C-B)/A")
  field(EGU, "min")
}

record(ao, "$(P):HOLDTIME:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_HOLD_TIME_SET")
	field(EGU,  "sec")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):HOLDTIME")
{
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_HOLD_TIME_LEFT")
	field(EGU,  "sec")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):SETPOINT:SET")
{
	field(DTYP, "asynFloat64")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SETPOINT_SET")
	field(EGU,  "C")
	field(PREC, "2")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):SETPOINT")
{
	field(DESC, "Temperature set point")
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_SETPOINT")
	field(EGU,  "C")
	field(PREC, "2")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):POWER")
{
	field(DESC, "Heater power")
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_POWER")
	field(EGU,  "%")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):LNP_SPEED")
{
	field(DESC, "Cooling speed")
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_LNP_SPEED")
	field(EGU,  "%")
	field(SDIS, "$(P):DISABLE")
}

record(bo, "$(P):LNP_MODE:SET") {
	field(DESC, "Pump control")
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_LNP_MODE_SET")
	field(ZNAM, "Manual")
	field(ONAM, "Auto")
	field(SDIS, "$(P):DISABLE")
}

record(ao, "$(P):LNP_SPEED:SET")
{
	field(DTYP, "asynInt32")
	field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_LNP_SPEED_SET")
	field(EGU,  "%")
	field(DRVH, "100")
	field(DRVL, "0")
	field(VAL,  "0")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):VAC_CHAMBER")
{
	field(DESC, "Vacuum gauge chamber")
	field(SCAN, "1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_VAC_CHAMBER")
	field(EGU,  "mbar")
	field(SDIS, "$(P):DISABLE")
}

record(ai, "$(P):VAC_DATA1")
{
	field(DESC, "Vacuum gauge Data1")
	field(SCAN, "1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LINKAM_VAC_DATA1")
	field(EGU,  "mbar")
	field(SDIS, "$(P):DISABLE")
}
