<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <!--Autogenerated by dls_xmlbuilder-->
  <!--Opening and saving this file in cs-studio will delete this comment and stop dls_xmlbuilder regenerating it-->
  <boy_version>4.0.102.201411050817</boy_version>
  <grid_space>5</grid_space>
  <name>Linkamt96 Detail</name>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>360</width>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <widget typeId="org.csstudio.opibuilder.widgets.detailpanel" version="1.0.0">
    <widget_type>Detail Panel</widget_type>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <color_odd_row_back>
      <color name="Controller: BG" red="205" green="205" blue="205" />
    </color_odd_row_back>
    <color_even_row_back>
      <color name="Canvas" red="200" green="200" blue="200" />
    </color_even_row_back>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <width>360</width>
    <vert_divider_pos>160</vert_divider_pos>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <widget_type>Linking Container</widget_type>
        <border_style>0</border_style>
        <resize_behaviour>1</resize_behaviour>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Text: FG" red="0" green="0" blue="0" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <opi_file>linkamT96_embed_box.opi</opi_file>
        <name>auto(boyembed)</name>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <DESC>Linkam T96</DESC>
        </macros>
        <width>363</width>
        <height>107</height>
      </widget>
      <height>109</height>
    </widget>
    <row_0_row_name />
    <row_0_row_height>109</row_0_row_height>
    <row_0_row_tooltip />
    <row_0_row_mode>1</row_0_row_mode>
    <row_count>25</row_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Device info)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_1_row_name>Device info</row_1_row_name>
    <row_1_row_height>28</row_1_row_height>
    <row_1_row_tooltip>Device info</row_1_row_tooltip>
    <row_1_row_mode>2</row_1_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):MODEL.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Model)</name>
        <pv_name>$(P):MODEL</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_2_row_name>Model</row_2_row_name>
    <row_2_row_height>28</row_2_row_height>
    <row_2_row_tooltip>Model</row_2_row_tooltip>
    <row_2_row_mode>0</row_2_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):SERIAL.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Serial)</name>
        <pv_name>$(P):SERIAL</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_3_row_name>Serial</row_3_row_name>
    <row_3_row_height>28</row_3_row_height>
    <row_3_row_tooltip>Serial</row_3_row_tooltip>
    <row_3_row_mode>0</row_3_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):STAGE:MODEL.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Stage model)</name>
        <pv_name>$(P):STAGE:MODEL</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_4_row_name>Stage model</row_4_row_name>
    <row_4_row_height>28</row_4_row_height>
    <row_4_row_tooltip>Stage model</row_4_row_tooltip>
    <row_4_row_mode>0</row_4_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):STAGE:SERIAL.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Stage serial)</name>
        <pv_name>$(P):STAGE:SERIAL</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_5_row_name>Stage serial</row_5_row_name>
    <row_5_row_height>28</row_5_row_height>
    <row_5_row_tooltip>Stage serial</row_5_row_tooltip>
    <row_5_row_mode>0</row_5_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):FIRM:VER.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Firmware version)</name>
        <pv_name>$(P):FIRM:VER</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_6_row_name>Firmware version</row_6_row_name>
    <row_6_row_height>28</row_6_row_height>
    <row_6_row_tooltip>Firmware version</row_6_row_tooltip>
    <row_6_row_mode>0</row_6_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):HARD:VER.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Hardware version)</name>
        <pv_name>$(P):HARD:VER</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_7_row_name>Hardware version</row_7_row_name>
    <row_7_row_height>28</row_7_row_height>
    <row_7_row_tooltip>Hardware version</row_7_row_tooltip>
    <row_7_row_mode>0</row_7_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle">
        <widget_type>Rectangle</widget_type>
        <transparent>true</transparent>
        <border_width>0</border_width>
        <visible>false</visible>
        <background_color>
          <color name="White" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="White" red="255" green="255" blue="255" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(groupHeading|Control)</name>
      </widget>
      <height>28</height>
    </widget>
    <row_8_row_name>Control</row_8_row_name>
    <row_8_row_height>28</row_8_row_height>
    <row_8_row_tooltip>Control</row_8_row_tooltip>
    <row_8_row_mode>3</row_8_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|Communication)</name>
        <pv_name>$(P):DISABLE</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_9_row_name>Communication</row_9_row_name>
    <row_9_row_height>28</row_9_row_height>
    <row_9_row_tooltip>Communication</row_9_row_tooltip>
    <row_9_row_mode>0</row_9_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|Start)</name>
        <pv_name>$(P):STARTHEAT</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_10_row_name>Start</row_10_row_name>
    <row_10_row_height>28</row_10_row_height>
    <row_10_row_tooltip>Start</row_10_row_tooltip>
    <row_10_row_mode>0</row_10_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):SETPOINT:SET.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|Setpoint)</name>
        <pv_name>$(P):SETPOINT:SET</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):SETPOINT.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Setpoint)</name>
        <pv_name>$(P):SETPOINT</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_11_row_name>Setpoint</row_11_row_name>
    <row_11_row_height>28</row_11_row_height>
    <row_11_row_tooltip>Setpoint</row_11_row_tooltip>
    <row_11_row_mode>0</row_11_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):TEMP.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Temperature)</name>
        <pv_name>$(P):TEMP</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_12_row_name>Temperature</row_12_row_name>
    <row_12_row_height>28</row_12_row_height>
    <row_12_row_tooltip>Temperature</row_12_row_tooltip>
    <row_12_row_mode>0</row_12_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):POWER.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Heater power)</name>
        <pv_name>$(P):POWER</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_13_row_name>Heater power</row_13_row_name>
    <row_13_row_height>28</row_13_row_height>
    <row_13_row_tooltip>Heater power</row_13_row_tooltip>
    <row_13_row_mode>0</row_13_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):RAMPRATE:SET.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|Ramp rate)</name>
        <pv_name>$(P):RAMPRATE:SET</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):RAMPRATE.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Ramp rate)</name>
        <pv_name>$(P):RAMPRATE</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_14_row_name>Ramp rate</row_14_row_name>
    <row_14_row_height>28</row_14_row_height>
    <row_14_row_tooltip>Ramp rate</row_14_row_tooltip>
    <row_14_row_mode>0</row_14_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):RAMPTIME.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Estimated ramp time)</name>
        <pv_name>$(P):RAMPTIME</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_15_row_name>Estimated ramp time</row_15_row_name>
    <row_15_row_height>28</row_15_row_height>
    <row_15_row_tooltip>Estimated ramp time</row_15_row_tooltip>
    <row_15_row_mode>0</row_15_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <widget_type>Menu Button</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <actions_from_pv>True</actions_from_pv>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(enum|Pump mode)</name>
        <pv_name>$(P):LNP_MODE:SET</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_16_row_name>Pump mode</row_16_row_name>
    <row_16_row_height>28</row_16_row_height>
    <row_16_row_tooltip>Pump mode</row_16_row_tooltip>
    <row_16_row_mode>0</row_16_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <widget_type>Text Input</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
        </font>
        <background_color>
          <color name="Controller: BG" red="205" green="205" blue="205" />
        </background_color>
        <foreground_color>
          <color name="Controller: FG" red="0" green="0" blue="192" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):LNP_SPEED:SET.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(demand|Pump speed)</name>
        <pv_name>$(P):LNP_SPEED:SET</pv_name>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):LNP_SPEED.RTYP</pv>
          </rule>
        </rules>
        <width>100</width>
        <x>100</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Pump speed)</name>
        <pv_name>$(P):LNP_SPEED</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_17_row_name>Pump speed</row_17_row_name>
    <row_17_row_height>28</row_17_row_height>
    <row_17_row_tooltip>Pump speed</row_17_row_tooltip>
    <row_17_row_mode>0</row_17_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>5</numBits>
        <height>25</height>
        <horizontal>true</horizontal>
        <effect_3d>false</effect_3d>
        <square_led>true</square_led>
        <width>66</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(statusbits|Device status)</name>
        <pv_name>$(P):STATUS</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_18_row_name>Device status</row_18_row_name>
    <row_18_row_height>28</row_18_row_height>
    <row_18_row_tooltip>Device status</row_18_row_tooltip>
    <row_18_row_mode>3</row_18_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>5</numBits>
        <height>110</height>
        <horizontal>false</horizontal>
        <effect_3d>true</effect_3d>
        <square_led>false</square_led>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(statusbits|Device status)</name>
        <pv_name>$(P):STATUS</pv_name>
        <label>
          <s> Error</s>
          <s> At setpoint</s>
          <s> Heater</s>
          <s> Pump</s>
          <s> Pump auto</s>
        </label>
      </widget>
      <height>113</height>
    </widget>
    <row_19_row_name>Device status</row_19_row_name>
    <row_19_row_height>113</row_19_row_height>
    <row_19_row_tooltip>Error, At setpoint, Heater, Pump, Pump auto</row_19_row_tooltip>
    <row_19_row_mode>0</row_19_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <widget_type>Text Update</widget_type>
        <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
        <horizontal_alignment>1</horizontal_alignment>
        <font>
          <opifont.name fontName="Arial" height="11" style="1">Default Bold</opifont.name>
        </font>
        <background_color>
          <color name="Monitor: BG" red="64" green="64" blue="64" />
        </background_color>
        <foreground_color>
          <color name="Monitor: FG" red="96" green="255" blue="96" />
        </foreground_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>25</height>
        <wrap_words>true</wrap_words>
        <rules>
          <rule name="WaveformString" out_exp="false" prop_id="format_type">
            <exp bool_exp="pvStr0 == 'waveform'">
              <value>4</value>
            </exp>
            <pv trig="true">$(P):CTRLLR:ERR.RTYP</pv>
          </rule>
        </rules>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(readback|Error message)</name>
        <pv_name>$(P):CTRLLR:ERR</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_20_row_name>Error message</row_20_row_name>
    <row_20_row_height>28</row_20_row_height>
    <row_20_row_tooltip>Error message</row_20_row_tooltip>
    <row_20_row_mode>3</row_20_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>2</numBits>
        <height>25</height>
        <horizontal>true</horizontal>
        <effect_3d>false</effect_3d>
        <square_led>true</square_led>
        <width>30</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(statusbits|Config)</name>
        <pv_name>$(P):CONFIG</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_21_row_name>Config</row_21_row_name>
    <row_21_row_height>28</row_21_row_height>
    <row_21_row_tooltip>Config</row_21_row_tooltip>
    <row_21_row_mode>3</row_21_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>2</numBits>
        <height>50</height>
        <horizontal>false</horizontal>
        <effect_3d>true</effect_3d>
        <square_led>false</square_led>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(statusbits|Config)</name>
        <pv_name>$(P):CONFIG</pv_name>
        <label>
          <s> DSC</s>
          <s> LNP</s>
        </label>
      </widget>
      <height>53</height>
    </widget>
    <row_22_row_name>Config</row_22_row_name>
    <row_22_row_height>53</row_22_row_height>
    <row_22_row_tooltip>DSC, LNP</row_22_row_tooltip>
    <row_22_row_mode>0</row_22_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>4</numBits>
        <height>25</height>
        <horizontal>true</horizontal>
        <effect_3d>false</effect_3d>
        <square_led>true</square_led>
        <width>54</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(statusbits|Stage config)</name>
        <pv_name>$(P):STAGE:CONFIG</pv_name>
      </widget>
      <height>28</height>
    </widget>
    <row_23_row_name>Stage config</row_23_row_name>
    <row_23_row_height>28</row_23_row_height>
    <row_23_row_tooltip>Stage config</row_23_row_tooltip>
    <row_23_row_mode>3</row_23_row_mode>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
      </font>
      <background_color>
        <color name="Canvas" red="200" green="200" blue="200" />
      </background_color>
      <foreground_color>
        <color name="Text: FG" red="0" green="0" blue="0" />
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <widget_type>Byte Monitor</widget_type>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <background_color>
          <color name="Canvas" red="200" green="200" blue="200" />
        </background_color>
        <foreground_color>
          <color name="Black" red="0" green="0" blue="0" />
        </foreground_color>
        <on_color>
          <color name="Green LED: On" red="0" green="255" blue="0" />
        </on_color>
        <off_color>
          <color name="Green LED: Off" red="0" green="96" blue="0" />
        </off_color>
        <numBits>4</numBits>
        <height>90</height>
        <horizontal>false</horizontal>
        <effect_3d>true</effect_3d>
        <square_led>false</square_led>
        <width>200</width>
        <x>0</x>
        <y>1</y>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <name>auto(statusbits|Stage config)</name>
        <pv_name>$(P):STAGE:CONFIG</pv_name>
        <label>
          <s> Standard</s>
          <s> DSC</s>
          <s> Manual</s>
          <s> Auto</s>
        </label>
      </widget>
      <height>93</height>
    </widget>
    <row_24_row_name>Stage config</row_24_row_name>
    <row_24_row_height>93</row_24_row_height>
    <row_24_row_tooltip>Standard, DSC, Manual, Auto</row_24_row_tooltip>
    <row_24_row_mode>0</row_24_row_mode>
    <height>981</height>
  </widget>
</display>