4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 260
y 469
w 610
h 510
font "arial-bold-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Linkam"
showGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 40
w 140
h 176
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 0
y 278
w 457
h 227
# Appearance
plotAreaBorder
autoScaleUpdateMs 5000
autoScaleThreshPct 80
fgColor index 13
bgColor index 7
gridColor index 33
font "arial-bold-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 3000
updateTimerMs 100
# X axis properties
showXAxis
xAxisStyle "time"
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -10
yMax 80
yShowLabelGrid
yShowMajorGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):TEMP"
}
plotColor {
  0 index 36
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 6
w 308
h 210
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 381
y 0
w 160
h 26
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):DISABLE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 69
y 18
w 70
h 20
controlPv "$(P):TEMP"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 22
w 39
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Temp"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 212
y 18
w 70
h 20
controlPv "$(P):DSC"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 22
w 32
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DSC"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 467
y 197
w 134
h 185
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 191
w 70
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Cool/Heat"
}
autoSize
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 466
y 40
w 135
h 146
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 476
y 55
w 115
h 20
controlPv "$(P):STAGE:MODEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 34
w 40
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Stage"
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 560
y 87
w 30
h 75
controlPv "$(P):STAGE:CONFIG"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
numBits 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 88
w 65
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Standard"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 108
w 32
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DSC"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 128
w 52
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Manual"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 148
w 34
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Auto"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 476
y 244
w 114
h 20
controlPv "$(P):LNP_SPEED"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 476
y 327
w 114
h 20
controlPv "$(P):POWER"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 270
w 114
h 20
indicatorColour index 30
fgColour index 3
bgColour index 33
indicatorPv "$(P):LNP_SPEED"
font "arial-bold-r-14.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
precision 0
min 0
max 100
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 352
w 114
h 20
indicatorColour index 20
fgColour index 3
bgColour index 24
indicatorPv "$(P):POWER"
font "arial-medium-r-14.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
precision 0
min 0
max 100
scaleFormat "FFloat"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 221
w 77
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LNP Speed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 307
w 94
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Heater Power"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 1
w 54
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Control"
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 50
w 47
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "On/Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 80
w 77
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Ramp Rate"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 46
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):STARTHEAT"
font "arial-bold-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 93
y 75
w 95
h 23
controlPv "$(P):RAMPRATE:SET"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 59
w 38
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 34
w 45
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Status"
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 417
y 56
w 30
h 21
controlPv "$(P):STATUS"
lineColor index 14
onColor index 20
offColor index 24
numBits 1
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 194
y 77
w 100
h 20
controlPv "$(P):RAMPRATE"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 166
w 238
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 118
y 166
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):LNP_MODE:SET"
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 166
w 100
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pump Control"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 102
w 155
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Estimated Ramp Time"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 194
y 99
w 100
h 20
controlPv "$(P):RAMPTIME"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 325
y 80
w 122
h 20
controlPv "$(P):CTRLLR:ERR"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 326
y 126
w 121
h 80

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 188
w 80
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pump Auto"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 168
w 42
h 16
font "arial-bold-r-14.0"
fgColor index 33
bgColor index 3
useDisplayBg
value {
  "Pump"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 148
w 45
h 16
font "arial-bold-r-14.0"
fgColor index 23
bgColor index 3
useDisplayBg
value {
  "Heater"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 417
y 126
w 30
h 80
controlPv "$(P):STATUS"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
numBits 4
shift 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 128
w 76
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "At setpoint"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 229
w 453
h 40
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 224
w 60
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Vacuum"
}
autoSize
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 114
y 244
w 100
h 20
controlPv "$(P):VAC_CHAMBER"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 247
w 98
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Chamber Vac"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 254
y 246
w 84
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor Vac"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 344
y 243
w 100
h 20
controlPv "$(P):VAC_DATA1"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 194
y 138
w 100
h 20
controlPv "$(P):SETPOINT"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 93
y 136
w 95
h 23
controlPv "$(P):SETPOINT:SET"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 139
w 58
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 194
y 193
w 100
h 20
controlPv "$(P):LNP_SPEED"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 93
y 191
w 95
h 23
controlPv "$(P):LNP_SPEED:SET"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 194
w 70
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Set Speed"
}
autoSize
endObjectProperties

