4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2813
y 346
w 620
h 480
font "arial-bold-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Linkam"
showGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 624
h 40
lineColor index 61
fill
fillColor index 61
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 11
w 147
h 21
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P) - Linkam 3.0"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 30
w 94
h 20
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):DISABLE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 458
y 4
w 147
h 30

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 458
y 9
w 100
h 20
controlPv "$(P):MODEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 566
y 4
w 39
h 30

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 4
w 15
h 30
controlPv "$(P):CONFIG"
lineColor index 14
onColor index 35
offColor index 37
endian "little"
numBits 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 566
y 7
w 20
h 11
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LNP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 566
y 23
w 23
h 11
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DSC"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 63
y 51
w 70
h 20
controlPv "$(P):TEMP"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 51
w 39
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Temp"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 181
y 51
w 70
h 20
controlPv "$(P):DSC"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 145
y 51
w 32
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DSC"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 6
y 243
w 457
h 227
# Appearance
plotAreaBorder
autoScaleUpdateMs 5000
autoScaleThreshPct 80
fgColor index 13
bgColor index 7
gridColor index 33
font "arial-bold-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 600
updateTimerMs 1000
# X axis properties
showXAxis
xAxisStyle "time"
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -10
yMax 80
yShowLabelGrid
yShowMajorGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):TEMP"
}
plotColor {
  0 index 36
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 517
y 440
w 90
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 83
w 140
h 141

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 105
w 30
h 100
controlPv "$(P):STATUS"
lineColor index 14
onColor index 35
offColor index 37
endian "little"
numBits 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 108
w 38
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 128
w 58
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 148
w 71
h 16
font "arial-bold-r-14.0"
fgColor index 23
bgColor index 3
useDisplayBg
value {
  "Heater ON"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 168
w 68
h 16
font "arial-bold-r-14.0"
fgColor index 33
bgColor index 3
useDisplayBg
value {
  "Pump ON"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 188
w 80
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pump Auto"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 89
w 140
h 135
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 83
w 45
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "Status"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 83
w 284
h 141

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 89
w 284
h 135
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 83
w 54
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "Control"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 109
w 252
h 99

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 109
w 47
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "On/Off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 191
w 70
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Set Speed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 129
w 77
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Ramp Rate"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 149
w 58
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Setpoint"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 171
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):LNP_MODE:SET"
font "arial-bold-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 109
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):STARTHEAT"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 140
y 191
w 80
h 16
controlPv "$(P):LNP_SPEED:SET"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 141
y 129
w 80
h 16
controlPv "$(P):RAMPRATE:SET"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 141
y 149
w 80
h 16
controlPv "$(P):LIMIT:SET"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 6
editable
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 171
w 100
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pump Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 129
w 42
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "C/min"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 149
w 11
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "C"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 192
w 14
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "%"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 473
y 246
w 134
h 130
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 240
w 70
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "Cool/Heat"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 89
w 135
h 135
lineColor index 14
fillColor index 3
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 482
y 104
w 115
h 20
controlPv "$(P):STAGE:MODEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 482
y 83
w 40
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
value {
  "Stage"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 566
y 136
w 30
h 75
controlPv "$(P):STAGE:CONFIG"
lineColor index 14
onColor index 35
offColor index 37
endian "little"
numBits 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 482
y 137
w 65
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Standard"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 482
y 157
w 32
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DSC"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 482
y 177
w 52
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Manual"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 482
y 197
w 34
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Auto"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 482
y 268
w 114
h 20
controlPv "$(P):LNP_SPEED"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 482
y 320
w 114
h 20
controlPv "$(P):POWER"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 294
w 114
h 20
indicatorColour index 30
fgColour index 3
bgColour index 33
indicatorPv "$(P):LNP_SPEED"
font "arial-bold-r-14.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
precision 0
min 0
max 100
scaleFormat "FFloat"
endObjectProperties

# (Variable Scale Bar)
object activeVsBarClass
beginObjectProperties
major 4
minor 0
release 0
x 482
y 345
w 114
h 20
indicatorColour index 20
fgColour index 3
bgColour index 24
indicatorPv "$(P):POWER"
font "arial-medium-r-14.0"
labelTicks 10
majorTicks 20
minorTicks 2
border
precision 0
min 0
max 100
scaleFormat "FFloat"
endObjectProperties

