4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 224
y 211
w 500
h 675
font "arial-bold-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Linkam"
showGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 500
h 40
lineColor index 61
fill
fillColor index 61
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 11
w 147
h 21
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P) - Linkam 3.0"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 631
w 90
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 335
y 9
w 100
h 20
controlPv "$(P):MODEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 53
w 450
h 565

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 53
w 450
h 141

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 74
w 415
h 112

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 76
w 75
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motor Pos"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 74
w 100
h 20
controlPv "$(P):TST:RBV"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 99
w 109
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Raw Motor Pos"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 97
w 100
h 20
controlPv "$(P):TST:RAW_MOTOR_POS"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 122
w 92
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Jaw Position"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 120
w 100
h 20
controlPv "$(P):TST:JAW_POSITION"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 145
w 85
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cycles Rem"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 145
y 143
w 100
h 20
controlPv "$(P):TST:CYCLES_REMAINING"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 168
w 93
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Force Gauge"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 347
y 166
w 100
h 20
controlPv "$(P):TST:FORCE_GAUGE"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 145
w 75
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Force"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 347
y 143
w 100
h 20
controlPv "$(P):TST:MAX_FORCE"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 122
w 46
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Stress"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 347
y 120
w 100
h 20
controlPv "$(P):TST:STRESS"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 99
w 42
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Strain"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 347
y 97
w 100
h 20
controlPv "$(P):TST:STRAIN"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 76
w 42
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Force"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 347
y 74
w 100
h 20
controlPv "$(P):TST:FORCE"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 14
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
id "2"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 62
w 450
h 132
lineColor index 14
fillColor index 3
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 53
w 61
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Sensors"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 204
w 450
h 78

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 227
w 420
h 44

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 251
w 420
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 29
y 253
w 113
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Operating Mode"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 251
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):TST:TABLE_MODE:SET"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 349
y 251
w 100
h 20
controlPv "$(P):TST:TABLE_MODE"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 227
w 420
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 29
y 229
w 142
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Movement Direction"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 227
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):TST:TABLE_DIR:SET"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 349
y 227
w 100
h 20
controlPv "$(P):TST:TABLE_DIR"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 213
w 450
h 69
lineColor index 14
fillColor index 3
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 204
w 83
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Mode Setup"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 292
w 450
h 78

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 301
w 450
h 69
lineColor index 14
fillColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 312
w 415
h 48

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 337
w 415
h 23

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 340
w 103
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Motor Velocity"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 337
w 128
h 23
controlPv "$(P):TST:MTR_VEL:SET"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 346
y 338
w 100
h 20
controlPv "$(P):TST:MTR_VEL"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 312
w 415
h 23

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 315
w 98
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Step Distance"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 312
w 128
h 23
controlPv "$(P):TST:MTR_DIST_SP:SET"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 346
y 313
w 100
h 20
controlPv "$(P):TST:MTR_DIST_SP"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 292
w 150
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Distance Parameters"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 377
w 450
h 127

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 386
w 450
h 118
lineColor index 14
fillColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 398
w 415
h 97

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 475
w 415
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 477
w 110
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Show Force As"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 475
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):TST:SHOW_FORCE_AS_DIST:SET"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 342
y 475
w 100
h 20
controlPv "$(P):TST:SHOW_FORCE_AS_DIST"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 450
w 415
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 452
w 60
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Strain %"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 450
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):TST:STRAIN_PERCENTAGE:SET"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 342
y 450
w 100
h 20
controlPv "$(P):TST:STRAIN_PERCENTAGE"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 425
w 415
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 427
w 78
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Strain EGU"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 425
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):TST:STRAIN_EGU:SET"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 342
y 425
w 100
h 20
controlPv "$(P):TST:STRAIN_EGU"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 398
w 415
h 23

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 401
w 104
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Force Setpoint"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 196
y 398
w 128
h 23
controlPv "$(P):TST:FORCE_SETPOINT:SET"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 342
y 399
w 100
h 20
controlPv "$(P):TST:FORCE_SETPOINT"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 377
w 129
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Force Parameters"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 515
w 450
h 103

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 523
w 450
h 95
lineColor index 14
fillColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 537
w 415
h 71

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 585
w 415
h 23

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 588
w 90
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Min Jaw Pos"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 199
y 585
w 128
h 23
controlPv "$(P):TST:MIN_JAW_POS:SET"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 345
y 586
w 100
h 20
controlPv "$(P):TST:MIN_JAW_POS"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 560
w 415
h 23

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 563
w 94
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Jaw Pos"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 199
y 560
w 128
h 23
controlPv "$(P):TST:MAX_JAW_POS:SET"
precision 2
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 345
y 561
w 100
h 20
controlPv "$(P):TST:MAX_JAW_POS"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 537
w 415
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 539
w 87
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Jaw Monitor"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 537
w 128
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):TST:JAW_MONITOR:SET"
font "arial-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 345
y 537
w 100
h 20
controlPv "$(P):TST:JAW_MONITOR"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 14
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 515
w 44
h 16
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Limits"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 6
w 38
h 30

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 479
y 6
w 15
h 30
controlPv "$(P):CONFIG"
lineColor index 14
onColor index 15
offColor index 19
endian "little"
numBits 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 458
y 22
w 20
h 11
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "LNP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 456
y 9
w 23
h 11
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DSC"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

